keyboards/handwired/baredev/rev1/info.json (before)
{
    "manufacturer": "Fernando \"ManoShu\" Rodrigues",
    "keyboard_name": "BareDev (rev1)",
    "url": "https://github.com/ManoShu/BareDev",
    "maintainer": "ManoShu",
    "debounce": 5,
    "diode_direction": "COL2ROW",
    "tapping": {
        "term": 175
    },
    "matrix_pins": {
        "unused": [
            "F1",
            "F4",
            "F5",
            "F6",
            "F7"
        ],
        "cols": [
            "B6",
            "B7",
            "C6",
            "C7",
            "D0",
            "D1",
            "D2",
            "D3",
            "D4",
            "D5",
            "D6",
            "D7",
            "E6",
            "F0"
        ],
        "rows": [
            "B0",
            "B1",
            "B2",
            "B3",
            "B4",
            "B5"
        ]
    },
    "usb": {
        "vid": "0xFEED",
        "pid": "0x4126",
        "device_ver": "0x0001",
        "polling_interval": 1,
        "shared_endpoint": {
            "keyboard": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "audio": false,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "midi": false,
        "mousekey": true,
        "nkro": true,
        "rgblight": false,
        "unicode": false,
        "bluetooth": false,
        "backlight": false,
        "sleep_led": false
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_abnt2"
    },
    "layouts": {
        "LAYOUT_abnt2": {
            "layout": [
                {
                    "matrix": [
                        0,
                        0
                    ],
                    "x": 0,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        2
                    ],
                    "x": 2,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        3
                    ],
                    "x": 3,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        4
                    ],
                    "x": 4,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        5
                    ],
                    "x": 5,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        6
                    ],
                    "x": 6.5,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        7
                    ],
                    "x": 7.5,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        8
                    ],
                    "x": 8.5,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        9
                    ],
                    "x": 9.5,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        10
                    ],
                    "x": 11,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        11
                    ],
                    "x": 12,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        12
                    ],
                    "x": 13,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        13
                    ],
                    "x": 14,
                    "y": 0
                },
                {
                    "matrix": [
                        1,
                        0
                    ],
                    "x": 0,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        1
                    ],
                    "x": 1,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        2
                    ],
                    "x": 2,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        3
                    ],
                    "x": 3,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        4
                    ],
                    "x": 4,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        5
                    ],
                    "x": 5,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        6
                    ],
                    "x": 6,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        7
                    ],
                    "x": 7,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        8
                    ],
                    "x": 8,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        9
                    ],
                    "x": 9,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        10
                    ],
                    "x": 10,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        11
                    ],
                    "x": 11,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        12
                    ],
                    "x": 12,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        13
                    ],
                    "x": 13,
                    "y": 1.25,
                    "w": 2
                },
                {
                    "matrix": [
                        2,
                        0
                    ],
                    "x": 0,
                    "y": 2.25,
                    "w": 1.5
                },
                {
                    "matrix": [
                        2,
                        1
                    ],
                    "x": 1.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        2
                    ],
                    "x": 2.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        3
                    ],
                    "x": 3.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        4
                    ],
                    "x": 4.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        5
                    ],
                    "x": 5.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        6
                    ],
                    "x": 6.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        7
                    ],
                    "x": 7.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        8
                    ],
                    "x": 8.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        9
                    ],
                    "x": 9.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        10
                    ],
                    "x": 10.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        11
                    ],
                    "x": 11.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        12
                    ],
                    "x": 12.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        13
                    ],
                    "x": 13.75,
                    "y": 2.25,
                    "w": 1.25,
                    "h": 2
                },
                {
                    "matrix": [
                        3,
                        0
                    ],
                    "x": 0,
                    "y": 3.25,
                    "w": 1.75
                },
                {
                    "matrix": [
                        3,
                        1
                    ],
                    "x": 1.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        2
                    ],
                    "x": 2.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        3
                    ],
                    "x": 3.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        4
                    ],
                    "x": 4.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        5
                    ],
                    "x": 5.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        6
                    ],
                    "x": 6.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        7
                    ],
                    "x": 7.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        8
                    ],
                    "x": 8.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        9
                    ],
                    "x": 9.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        10
                    ],
                    "x": 10.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        11
                    ],
                    "x": 11.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        12
                    ],
                    "x": 12.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        4,
                        0
                    ],
                    "x": 0,
                    "y": 4.25,
                    "w": 1.25
                },
                {
                    "matrix": [
                        4,
                        1
                    ],
                    "x": 1.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        2
                    ],
                    "x": 2.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        3
                    ],
                    "x": 3.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        4
                    ],
                    "x": 4.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        5
                    ],
                    "x": 5.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        6
                    ],
                    "x": 6.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        7
                    ],
                    "x": 7.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        8
                    ],
                    "x": 8.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        9
                    ],
                    "x": 9.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        10
                    ],
                    "x": 10.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        11
                    ],
                    "x": 11.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        12
                    ],
                    "x": 12.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        13
                    ],
                    "x": 13.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        5,
                        0
                    ],
                    "x": 0,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "matrix": [
                        5,
                        1
                    ],
                    "x": 1.25,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "matrix": [
                        5,
                        2
                    ],
                    "x": 2.5,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "matrix": [
                        5,
                        6
                    ],
                    "x": 3.75,
                    "y": 5.25,
                    "w": 6.25
                },
                {
                    "matrix": [
                        5,
                        9
                    ],
                    "x": 10,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "matrix": [
                        5,
                        10
                    ],
                    "x": 11.25,
                    "y": 5.25
                },
                {
                    "matrix": [
                        5,
                        11
                    ],
                    "x": 12.25,
                    "y": 5.25
                },
                {
                    "matrix": [
                        5,
                        12
                    ],
                    "x": 13.25,
                    "y": 5.25
                },
                {
                    "matrix": [
                        5,
                        13
                    ],
                    "x": 14.25,
                    "y": 5.25
                }
            ]
        }
    }
}

keyboards/handwired/baredev/rev1/info.json (after)
{
    "manufacturer": "Fernando \"ManoShu\" Rodrigues",
    "keyboard_name": "BareDev (rev1)",
    "url": "https://github.com/ManoShu/BareDev",
    "maintainer": "ManoShu",
    "debounce": 5,
    "diode_direction": "COL2ROW",
    "tapping": {
        "term": 175
    },
    "matrix_pins": {
        "unused": [
            "F1",
            "F4",
            "F5",
            "F6",
            "F7"
        ],
        "cols": [
            "B6",
            "B7",
            "C6",
            "C7",
            "D0",
            "D1",
            "D2",
            "D3",
            "D4",
            "D5",
            "D6",
            "D7",
            "E6",
            "F0"
        ],
        "rows": [
            "B0",
            "B1",
            "B2",
            "B3",
            "B4",
            "B5"
        ]
    },
    "usb": {
        "vid": "0x1209",
        "pid": "0x4126",
        "device_version": "0.0.1",
        "polling_interval": 1,
        "shared_endpoint": {
            "keyboard": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "audio": false,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "midi": false,
        "mousekey": true,
        "nkro": true,
        "rgblight": false,
        "unicode": false,
        "bluetooth": false,
        "backlight": false,
        "sleep_led": false
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_abnt2"
    },
    "layouts": {
        "LAYOUT_abnt2": {
            "layout": [
                {
                    "matrix": [
                        0,
                        0
                    ],
                    "x": 0,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        2
                    ],
                    "x": 2,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        3
                    ],
                    "x": 3,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        4
                    ],
                    "x": 4,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        5
                    ],
                    "x": 5,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        6
                    ],
                    "x": 6.5,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        7
                    ],
                    "x": 7.5,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        8
                    ],
                    "x": 8.5,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        9
                    ],
                    "x": 9.5,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        10
                    ],
                    "x": 11,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        11
                    ],
                    "x": 12,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        12
                    ],
                    "x": 13,
                    "y": 0
                },
                {
                    "matrix": [
                        0,
                        13
                    ],
                    "x": 14,
                    "y": 0
                },
                {
                    "matrix": [
                        1,
                        0
                    ],
                    "x": 0,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        1
                    ],
                    "x": 1,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        2
                    ],
                    "x": 2,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        3
                    ],
                    "x": 3,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        4
                    ],
                    "x": 4,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        5
                    ],
                    "x": 5,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        6
                    ],
                    "x": 6,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        7
                    ],
                    "x": 7,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        8
                    ],
                    "x": 8,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        9
                    ],
                    "x": 9,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        10
                    ],
                    "x": 10,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        11
                    ],
                    "x": 11,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        12
                    ],
                    "x": 12,
                    "y": 1.25
                },
                {
                    "matrix": [
                        1,
                        13
                    ],
                    "x": 13,
                    "y": 1.25,
                    "w": 2
                },
                {
                    "matrix": [
                        2,
                        0
                    ],
                    "x": 0,
                    "y": 2.25,
                    "w": 1.5
                },
                {
                    "matrix": [
                        2,
                        1
                    ],
                    "x": 1.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        2
                    ],
                    "x": 2.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        3
                    ],
                    "x": 3.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        4
                    ],
                    "x": 4.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        5
                    ],
                    "x": 5.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        6
                    ],
                    "x": 6.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        7
                    ],
                    "x": 7.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        8
                    ],
                    "x": 8.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        9
                    ],
                    "x": 9.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        10
                    ],
                    "x": 10.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        11
                    ],
                    "x": 11.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        12
                    ],
                    "x": 12.5,
                    "y": 2.25
                },
                {
                    "matrix": [
                        2,
                        13
                    ],
                    "x": 13.75,
                    "y": 2.25,
                    "w": 1.25,
                    "h": 2
                },
                {
                    "matrix": [
                        3,
                        0
                    ],
                    "x": 0,
                    "y": 3.25,
                    "w": 1.75
                },
                {
                    "matrix": [
                        3,
                        1
                    ],
                    "x": 1.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        2
                    ],
                    "x": 2.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        3
                    ],
                    "x": 3.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        4
                    ],
                    "x": 4.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        5
                    ],
                    "x": 5.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        6
                    ],
                    "x": 6.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        7
                    ],
                    "x": 7.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        8
                    ],
                    "x": 8.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        9
                    ],
                    "x": 9.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        10
                    ],
                    "x": 10.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        11
                    ],
                    "x": 11.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        3,
                        12
                    ],
                    "x": 12.75,
                    "y": 3.25
                },
                {
                    "matrix": [
                        4,
                        0
                    ],
                    "x": 0,
                    "y": 4.25,
                    "w": 1.25
                },
                {
                    "matrix": [
                        4,
                        1
                    ],
                    "x": 1.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        2
                    ],
                    "x": 2.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        3
                    ],
                    "x": 3.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        4
                    ],
                    "x": 4.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        5
                    ],
                    "x": 5.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        6
                    ],
                    "x": 6.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        7
                    ],
                    "x": 7.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        8
                    ],
                    "x": 8.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        9
                    ],
                    "x": 9.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        10
                    ],
                    "x": 10.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        11
                    ],
                    "x": 11.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        12
                    ],
                    "x": 12.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        4,
                        13
                    ],
                    "x": 13.25,
                    "y": 4.25
                },
                {
                    "matrix": [
                        5,
                        0
                    ],
                    "x": 0,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "matrix": [
                        5,
                        1
                    ],
                    "x": 1.25,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "matrix": [
                        5,
                        2
                    ],
                    "x": 2.5,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "matrix": [
                        5,
                        6
                    ],
                    "x": 3.75,
                    "y": 5.25,
                    "w": 6.25
                },
                {
                    "matrix": [
                        5,
                        9
                    ],
                    "x": 10,
                    "y": 5.25,
                    "w": 1.25
                },
                {
                    "matrix": [
                        5,
                        10
                    ],
                    "x": 11.25,
                    "y": 5.25
                },
                {
                    "matrix": [
                        5,
                        11
                    ],
                    "x": 12.25,
                    "y": 5.25
                },
                {
                    "matrix": [
                        5,
                        12
                    ],
                    "x": 13.25,
                    "y": 5.25
                },
                {
                    "matrix": [
                        5,
                        13
                    ],
                    "x": 14.25,
                    "y": 5.25
                }
            ]
        }
    }
}

keyboards/handwired/baredev/rev1/info.json (diff)
@@ -42,9 +42,9 @@
         ]
     },
     "usb": {
-        "vid": "0xFEED",
+        "vid": "0x1209",
         "pid": "0x4126",
-        "device_ver": "0x0001",
+        "device_version": "0.0.1",
         "polling_interval": 1,
         "shared_endpoint": {
             "keyboard": true
