keyboards/0xcb/static/info.json (before)
{
  "keyboard_name": "0xCB Static",
  "url": "https://0xCB.dev",
  "maintainer": "Conor-Burns",
  "layout_aliases": {
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_all": {
      "layout": [
          {"x":11, "y":0},
          {"x":0, "y":1},
          {"x":1, "y":1},
          {"x":2, "y":1},
          {"x":3, "y":1},
          {"x":4, "y":1},
          {"x":5, "y":1},
          {"x":6, "y":1},
          {"x":7, "y":1},
          {"x":8, "y":1},
          {"x":9, "y":1},
          {"x":10, "y":1},
          {"x":11, "y":1},
          {"x":0, "y":2, "w":1.25},
          {"x":1.25, "y":2},
          {"x":2.25, "y":2},
          {"x":3.25, "y":2},
          {"x":4.25, "y":2},
          {"x":5.25, "y":2},
          {"x":6.25, "y":2},
          {"x":7.25, "y":2},
          {"x":8.25, "y":2},
          {"x":9.25, "y":2},
          {"x":10.25, "y":2, "w":1.75},
          {"x":0, "y":3, "w":1.75},
          {"x":1.75, "y":3},
          {"x":2.75, "y":3},
          {"x":3.75, "y":3},
          {"x":4.75, "y":3},
          {"x":5.75, "y":3},
          {"x":6.75, "y":3},
          {"x":7.75, "y":3},
          {"x":8.75, "y":3},
          {"x":9.75, "y":3},
          {"x":10.75, "y":3, "w":1.25},
          {"x":0, "y":4},
          {"x":1, "y":4},
          {"x":2, "y":4},
          {"x":3, "y":4, "w":2.75},
          {"x":5.75, "y":4},
          {"x":6.75, "y":4, "w":2.25},
          {"x":9, "y":4},
          {"x":10, "y":4},
          {"x":11, "y":4}
      ]
    },
    "LAYOUT_bigbar": {
      "layout": [
          {"x":11, "y":0},
          {"x":0, "y":1},
          {"x":1, "y":1},
          {"x":2, "y":1},
          {"x":3, "y":1},
          {"x":4, "y":1},
          {"x":5, "y":1},
          {"x":6, "y":1},
          {"x":7, "y":1},
          {"x":8, "y":1},
          {"x":9, "y":1},
          {"x":10, "y":1},
          {"x":11, "y":1},
          {"x":0, "y":2, "w":1.25},
          {"x":1.25, "y":2},
          {"x":2.25, "y":2},
          {"x":3.25, "y":2},
          {"x":4.25, "y":2},
          {"x":5.25, "y":2},
          {"x":6.25, "y":2},
          {"x":7.25, "y":2},
          {"x":8.25, "y":2},
          {"x":9.25, "y":2},
          {"x":10.25, "y":2, "w":1.75},
          {"x":0, "y":3, "w":1.75},
          {"x":1.75, "y":3},
          {"x":2.75, "y":3},
          {"x":3.75, "y":3},
          {"x":4.75, "y":3},
          {"x":5.75, "y":3},
          {"x":6.75, "y":3},
          {"x":7.75, "y":3},
          {"x":8.75, "y":3},
          {"x":9.75, "y":3},
          {"x":10.75, "y":3, "w":1.25},
          {"x":0, "y":4, "w":1.25},
          {"x":1.25, "y":4},
          {"x":2.25, "y":4},
          {"x":3.25, "y":4, "w":6.25},
          {"x":9.5, "y":4, "w":1.25},
          {"x":10.75, "y":4, "w":1.25}
      ]
    }
  }
}

keyboards/0xcb/static/info.json (after)
{
  "keyboard_name": "Static",
  "manufacturer": "0xCB",
  "url": "https://0xCB.dev",
  "maintainer": "Conor-Burns",
  "usb": {
    "vid": "0xCB00",
    "pid": "0xA455",
    "device_version": "0.0.1"
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_all": {
      "layout": [
          {"x":11, "y":0},
          {"x":0, "y":1},
          {"x":1, "y":1},
          {"x":2, "y":1},
          {"x":3, "y":1},
          {"x":4, "y":1},
          {"x":5, "y":1},
          {"x":6, "y":1},
          {"x":7, "y":1},
          {"x":8, "y":1},
          {"x":9, "y":1},
          {"x":10, "y":1},
          {"x":11, "y":1},
          {"x":0, "y":2, "w":1.25},
          {"x":1.25, "y":2},
          {"x":2.25, "y":2},
          {"x":3.25, "y":2},
          {"x":4.25, "y":2},
          {"x":5.25, "y":2},
          {"x":6.25, "y":2},
          {"x":7.25, "y":2},
          {"x":8.25, "y":2},
          {"x":9.25, "y":2},
          {"x":10.25, "y":2, "w":1.75},
          {"x":0, "y":3, "w":1.75},
          {"x":1.75, "y":3},
          {"x":2.75, "y":3},
          {"x":3.75, "y":3},
          {"x":4.75, "y":3},
          {"x":5.75, "y":3},
          {"x":6.75, "y":3},
          {"x":7.75, "y":3},
          {"x":8.75, "y":3},
          {"x":9.75, "y":3},
          {"x":10.75, "y":3, "w":1.25},
          {"x":0, "y":4},
          {"x":1, "y":4},
          {"x":2, "y":4},
          {"x":3, "y":4, "w":2.75},
          {"x":5.75, "y":4},
          {"x":6.75, "y":4, "w":2.25},
          {"x":9, "y":4},
          {"x":10, "y":4},
          {"x":11, "y":4}
      ]
    },
    "LAYOUT_bigbar": {
      "layout": [
          {"x":11, "y":0},
          {"x":0, "y":1},
          {"x":1, "y":1},
          {"x":2, "y":1},
          {"x":3, "y":1},
          {"x":4, "y":1},
          {"x":5, "y":1},
          {"x":6, "y":1},
          {"x":7, "y":1},
          {"x":8, "y":1},
          {"x":9, "y":1},
          {"x":10, "y":1},
          {"x":11, "y":1},
          {"x":0, "y":2, "w":1.25},
          {"x":1.25, "y":2},
          {"x":2.25, "y":2},
          {"x":3.25, "y":2},
          {"x":4.25, "y":2},
          {"x":5.25, "y":2},
          {"x":6.25, "y":2},
          {"x":7.25, "y":2},
          {"x":8.25, "y":2},
          {"x":9.25, "y":2},
          {"x":10.25, "y":2, "w":1.75},
          {"x":0, "y":3, "w":1.75},
          {"x":1.75, "y":3},
          {"x":2.75, "y":3},
          {"x":3.75, "y":3},
          {"x":4.75, "y":3},
          {"x":5.75, "y":3},
          {"x":6.75, "y":3},
          {"x":7.75, "y":3},
          {"x":8.75, "y":3},
          {"x":9.75, "y":3},
          {"x":10.75, "y":3, "w":1.25},
          {"x":0, "y":4, "w":1.25},
          {"x":1.25, "y":4},
          {"x":2.25, "y":4},
          {"x":3.25, "y":4, "w":6.25},
          {"x":9.5, "y":4, "w":1.25},
          {"x":10.75, "y":4, "w":1.25}
      ]
    }
  }
}

keyboards/0xcb/static/info.json (diff)
@@ -1,7 +1,13 @@
 {
-  "keyboard_name": "0xCB Static",
+  "keyboard_name": "Static",
+  "manufacturer": "0xCB",
   "url": "https://0xCB.dev",
   "maintainer": "Conor-Burns",
+  "usb": {
+    "vid": "0xCB00",
+    "pid": "0xA455",
+    "device_version": "0.0.1"
+  },
   "layout_aliases": {
     "LAYOUT": "LAYOUT_all"
   },
