keyboards/4by3/info.json (before)
{
    "keyboard_name": "4by3",
    "url": "https://github.com/eliassjogreen/4by3",
    "maintainer": "eliassjogreen",
    "layouts": {
        "LAYOUT_horizontal": {
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 }, { "x": 3, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 }, { "x": 3, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 }, { "x": 3, "y": 2 }
            ]
        },
        "LAYOUT_vertical_right": {
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 },
                { "x": 0, "y": 3 }, { "x": 1, "y": 3 }, { "x": 2, "y": 3 }
            ]
        },
        "LAYOUT_vertical_left": {
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 },
                { "x": 0, "y": 3 }, { "x": 1, "y": 3 }, { "x": 2, "y": 3 }
            ]
        }
    }
}

keyboards/4by3/info.json (after)
{
    "keyboard_name": "4by3",
    "manufacturer": "Elias Sjögreen",
    "url": "https://github.com/eliassjogreen/4by3",
    "maintainer": "eliassjogreen",
    "usb": {
        "vid": "0xEEEE",
        "pid": "0x2019",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_horizontal": {
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 }, { "x": 3, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 }, { "x": 3, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 }, { "x": 3, "y": 2 }
            ]
        },
        "LAYOUT_vertical_right": {
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 },
                { "x": 0, "y": 3 }, { "x": 1, "y": 3 }, { "x": 2, "y": 3 }
            ]
        },
        "LAYOUT_vertical_left": {
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 },
                { "x": 0, "y": 3 }, { "x": 1, "y": 3 }, { "x": 2, "y": 3 }
            ]
        }
    }
}

keyboards/4by3/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "4by3",
+    "manufacturer": "Elias Sjögreen",
     "url": "https://github.com/eliassjogreen/4by3",
     "maintainer": "eliassjogreen",
+    "usb": {
+        "vid": "0xEEEE",
+        "pid": "0x2019",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_horizontal": {
             "layout": [
